NODE_PATH=./
NODE_ENV=development | production

######### Gateway API
ARGO_API_ROOT=http://localhost:9000

######### Ego
# Base url for Ego API
EGO_API_ROOT=https://....
# Ego registered app id
EGO_CLIENT_ID=ego-application

# Testing
BROWSERSTACK_ACCESS_KEY = ''
BROWSERSTACK_USER = ''
BROWSERSTACK_API_ROOT = https://api.browserstack.com/automate
BROWSERSTACK_SELENIUM_HOST = hub-cloud.browserstack.com
BROWSERSTACK_PROJECT_NAME = a_project_name # https://www.browserstack.com/question/640 (valid characters)
TEST_GOOGLE_USER = # user email
TEST_GOOGLE_PASS = # user pass