NODE_PATH=./
NODE_ENV=development | production

######### Gateway API
ARGO_API_ROOT=http://localhost:9000

######### Ego
# Base url for Ego API
EGO_API_ROOT=https://....
# Ego registered app id
EGO_CLIENT_ID=ego-application