NODE_PATH=./
NODE_ENV=development | production
AUTH_DISABLED=false
DASHBOARD_ENABLED=false

######### Gateway API
GATEWAY_API_ROOT=http://localhost:9000

######### Google Analytics
GA_TRACKING_ID=NA

######### Ego
# Base url for Ego API
EGO_API_ROOT=http://localhost:8088
# Ego registered app id
EGO_CLIENT_ID=platform

######### Docs
DOCS_URL_ROOT = 'https://docs.icgc-argo.org/'

# Testing
BROWSERSTACK_ACCESS_KEY= ''
BROWSERSTACK_USER= ''
BROWSERSTACK_API_ROOT= https://api.browserstack.com/automate
BROWSERSTACK_SELENIUM_HOST= hub-cloud.browserstack.com
BROWSERSTACK_PROJECT_NAME= a_project_name # https://www.browserstack.com/question/640 (valid characters)
TEST_GOOGLE_USER= # user email
TEST_GOOGLE_PASS= # user pass